<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPO-NV-fpi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selector View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectorViewController" id="Y6W-OH-hqX" customClass="SelectorViewController" customModule="Mealog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-h7-Asi">
                                <rect key="frame" x="0.0" y="556" width="414" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eh7-h7-Asi" secondAttribute="height" multiplier="207:170" id="GrF-yA-QWZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="x3Z-5g-KIg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NhB-89-eMa">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="teC-sq-YFP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="DFl-Fs-Gdx"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="DS1-5c-5jH"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-EQ-cmf">
                                <rect key="frame" x="0.0" y="88" width="414" height="426"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="eBy-OP-SUH" kind="embed" id="gX8-e3-j3y"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-4c-INi">
                                <rect key="frame" x="0.0" y="530" width="414" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="XRZ-eg-su9"/>
                                </constraints>
                                <connections>
                                    <action selector="pagecontrolchanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="6W4-Gk-ZWT"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eh7-h7-Asi" firstAttribute="top" secondItem="ECv-4c-INi" secondAttribute="bottom" id="2Cx-up-SrY"/>
                            <constraint firstAttribute="bottom" secondItem="eh7-h7-Asi" secondAttribute="bottom" id="CC9-dS-g0X"/>
                            <constraint firstItem="eh7-h7-Asi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="P5H-EJ-OT3"/>
                            <constraint firstItem="ECv-4c-INi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Skl-ZA-ewp"/>
                            <constraint firstItem="ECv-4c-INi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="l7s-z7-5dH"/>
                            <constraint firstItem="eh7-h7-Asi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xUC-q9-Kgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GAN-VG-p4E">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pY3-Jc-fmR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pW6-6b-1my">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QVy-xy-yAO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="R0k-9a-r55">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AnD-Pd-qCw">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="eh7-h7-Asi" id="1Gt-Nv-45g"/>
                        <outlet property="pagecontroll" destination="ECv-4c-INi" id="55t-md-sTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxb-aM-jXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPO-NV-fpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2NS-t5-m2k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dE8-ZR-UdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMI-Lb-q9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QGF-ta-d8J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfQ-LD-NKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eBy-OP-SUH" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-189"/>
        </scene>
        <!--Slide Image View Controller-->
        <scene sceneID="hxd-Ly-ita">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlj-jH-4qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SlideImageViewController" id="Ede-OW-yIj" customClass="SlideImageViewController" customModule="Mealog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lr2-NA-xah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-D8-I3q">
                                <rect key="frame" x="57" y="123" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6z-Pb-ctr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yAh-D8-I3q" id="Pwq-rt-0fw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
